<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="style.css" href="style.css">
<meta charset="utf-8">
<title>
Mike's website
</title>
</head>
<body>
<center><h1>
Mike
</h1>
<br>
<img src="https://i.imgur.com/IPFvnS4" height="200" width="300"> 
<br>
<u style="font-size:25px;"> Student of Vision Mentors profile </u>
<br>
<div style="font-size:20px;"> <b>Mike was born in 29/09/2014 and is studying in Archimedes Academy primary school.</b>
 <i>He studies in a learning center called Vision Mentors (a place where mostly primary </i>
 and secondary students learn there)
  <b>He also studies in his primary school which is called Archimedes Academy in class 5e2.</b>
   He is very intelligent adn creative student since grade 1 and likes code.
    He has been studying code for <b>two years</b> And is in the beginner two of the coding sections. 
    <b>Yet for now he has won many medals, created lots of webpage and games in scratch.</b>
     His favorite subjects at school is coding,math, and science. 
   <i>  He is very interested to learn more about coding soon. </i>
 </div>
 <h2>favorite games </h2>
 <ul>
<li> The strongest battleground</li>
<li>Ttd</li>
<li> titan hunter</li>
<li>minecraft </li>
<li>blox fruit</li>
 </ul>
 <h2>favorite hobbies</h2>
 <ol>
<li>going on a holiday </li>
<li> coding,learning science</li>
<li> play games and sport</li>
 </ol>
 <button>subscribe  </button>
 <center> <b> The End</b></center>
 </center>
</body>
</html>